<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frustrated customers and super-empowered fraudsters—these characterize the state of fraud detection in 2014. Let’s look at the situation, and the opportunity for financial institutions to take a fresh approach to their fraud detection strategies.">
    <meta name="author" content="TransUnion LLC">

    <title>TransUnion Fraud Prevention</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/shop-item.css" rel="stylesheet">
    
    
    <!--[if lt IE 9]>
<link href="css/ie8.css" rel="stylesheet">
<![endif]-->



</head>

<body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2854562-5']);
  _gaq.push(['_setDomainName', 'transunion.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div class="nav-wrap">
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="fullwidth">
      <div class="container"><img class="img-responsive" src="images2/header.gif" alt="TransUnion Fraud Detection" height="85"></div></div>
        <div class="container no-print">
          <!--<div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>-->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="">
                <ul class="nav navbar-nav">
                    <li class="morespace"><a href="files/TU-InsightGuide.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'Download', 'InsightGuide', 'FraudPrevention',, false]);">Download Insight Guide</a>
                    </li>
                    <li class="morespace"><a href="files/TU-5MythsAboutFraud.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'Download', '5Myths', 'FraudPrevention',, false]);">5 Myths About Fraud Detection</a>
                    </li>
                    <li class="morespace"><a href="" data-toggle="modal" data-target="#contact-us-form" onClick="_gaq.push(['_trackEvent', 'Contact', 'InformationRequest', 'FraudPrevention',, false]);">Contact Us</a>
                    </li>
                    <li><a href="https://www.linkedin.com/company/transunion" target="_blank" onClick="_gaq.push(['_trackEvent', 'Social Media', 'LinkedIn',,, false]);"><img src="images2/btn-LinkedIn.gif" width="20" height="20" alt="LinkedIn"></a>
                    </li>
                    <li><a href="https://twitter.com/TransUnionFS" target="_blank" onClick="_gaq.push(['_trackEvent', 'Social Media', 'Twitter',,, false]);"><img src="images2/btn-twitter20x20.gif" width="20" height="20" alt="Twitter"></a>
                    </li>
                  
                    <li class="hidden-xs"><a title="Printer-friendly version" alt="Printer-friendly version" href="files/Fraud-Infographic.pdf" target="_blank" style="cursor:pointer;"><img src="images2/btn-print20x20.gif" width="20" height="20" alt="Print"></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </div>
</div>
<a id="top">&nbsp;</a>

<!-- Modal -->
<div class="modal fade" id="contact-us-form" tabindex="-1" role="dialog" aria-labelledby="contactFormModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title" id="contactFormModalLabel">Contact Us</h3>
      </div>
      <div class="modal-body">
      
      <div class="form-message"></div>
       <form action="" method="post" class="form-horizontal" id="contact-form" role="form">
            <p>Please complete the form below. All fields are required.</p>

                <input type="hidden" name="oid" value="00D300000001KbX">
                <input type="hidden" name="lead_source" value="Web" />
                <input type="hidden" name="Campaign_ID" value="701a0000000jMIK" />
                <input type="hidden" name="webToLead" value="enabled" />
                <input type="hidden" name="recordType" value="" />
                <input type="hidden" name="00N30000001NzMD" value="emarketingsoft" />
                <input type="hidden" name="rsvp" value="" />
               
                

                <!-- Form Name --> 
                <!-- Text input-->
                <div class="form-group">
                  <label class="col-sm-4 control-label" for="firstname">First Name</label>
                  <div class="col-sm-7">
                    <input id="firstname" name="first_name" sf="first_name" type="text" placeholder="" class="input-xlarge form-control">
                  </div>
                </div>
                
                <!-- Text input-->
                <div class="form-group">
                  <label class="col-sm-4 control-label" for="lastname">Last Name</label>
                  <div class="col-sm-7">
                    <input id="lastname" name="last_name" sf="last_name" type="text" placeholder="" class="input-xlarge form-control">
                  </div>
                </div>
                
                <!-- Text input-->
                <div class="form-group">
                  <label class="col-sm-4 control-label" for="email">Email Address</label>
                  <div class="col-sm-7">
                    <input id="email" name="email" sf="email" type="text" placeholder="" class="input-xlarge form-control">
                  </div>
                </div>
                
                <!-- Text input-->
                <div class="form-group">
                  <label class="col-sm-4 control-label" for="phone">Phone Number</label>
                  <div class="col-sm-7">
                    <input id="phone" name="phone" sf="phone" type="text" placeholder="000-000-0000" class="input-xlarge form-control">
                  </div>
                </div>
                
                <!-- Text input-->
                <div class="form-group">
                  <label class="col-sm-4 control-label" for="company">Company</label>
                  <div class="col-sm-7">
                    <input id="company" name="company" sf="company" type="text" placeholder="" class="input-xlarge form-control">
                  </div>
                </div>
                
                <!-- Select Basic -->
                <div class="form-group">
                  <label class="col-sm-4 control-label" for="state">State</label>
                  <div class="col-sm-7">
                    <select id="state" name="state" sf="state" class="input-xlarge form-control">
                      <option value="" selected="selected">Select a State</option> 
                      <option value="AL">Alabama</option> 
                      <option value="AK">Alaska</option> 
                      <option value="AZ">Arizona</option> 
                      <option value="AR">Arkansas</option> 
                      <option value="CA">California</option> 
                      <option value="CO">Colorado</option> 
                      <option value="CT">Connecticut</option> 
                      <option value="DE">Delaware</option> 
                      <option value="DC">District Of Columbia</option> 
                      <option value="FL">Florida</option> 
                      <option value="GA">Georgia</option> 
                      <option value="HI">Hawaii</option> 
                      <option value="ID">Idaho</option> 
                      <option value="IL">Illinois</option> 
                      <option value="IN">Indiana</option> 
                      <option value="IA">Iowa</option> 
                      <option value="KS">Kansas</option> 
                      <option value="KY">Kentucky</option> 
                      <option value="LA">Louisiana</option> 
                      <option value="ME">Maine</option> 
                      <option value="MD">Maryland</option> 
                      <option value="MA">Massachusetts</option> 
                      <option value="MI">Michigan</option> 
                      <option value="MN">Minnesota</option> 
                      <option value="MS">Mississippi</option> 
                      <option value="MO">Missouri</option> 
                      <option value="MT">Montana</option> 
                      <option value="NE">Nebraska</option> 
                      <option value="NV">Nevada</option> 
                      <option value="NH">New Hampshire</option> 
                      <option value="NJ">New Jersey</option> 
                      <option value="NM">New Mexico</option> 
                      <option value="NY">New York</option> 
                      <option value="NC">North Carolina</option> 
                      <option value="ND">North Dakota</option> 
                      <option value="OH">Ohio</option> 
                      <option value="OK">Oklahoma</option> 
                      <option value="OR">Oregon</option> 
                      <option value="PA">Pennsylvania</option> 
                      <option value="RI">Rhode Island</option> 
                      <option value="SC">South Carolina</option> 
                      <option value="SD">South Dakota</option> 
                      <option value="TN">Tennessee</option> 
                      <option value="TX">Texas</option> 
                      <option value="UT">Utah</option> 
                      <option value="VT">Vermont</option> 
                      <option value="VA">Virginia</option> 
                      <option value="WA">Washington</option> 
                      <option value="WV">West Virginia</option> 
                      <option value="WI">Wisconsin</option> 
                      <option value="WY">Wyoming</option>
                    </select>
                  </div>
                </div>
                
                <!-- Text input-->
                <div class="form-group">
                  <label class="col-sm-4 control-label" for="description">Comments/Questions</label>
                  <div class="col-sm-7">
                    <textarea id="description" name="description" sf="description" type="text" class="input-xlarge form-control"></textarea>
                  </div>
                </div>
                
                <!-- Button -->
                <div class="form-group">
                  <label class="col-sm-4 control-label" for="submit"></label>
                  <div class="col-sm-7">
                    <button id="submit" name="submit" class="btn btn-primary" onClick="_gaq.push(['_trackEvent', 'Contact', 'InformationRequest', 'FraudPreventionSubmit',, false]);">Submit</button>
                  </div>
                </div>
             
            </form>
      </div>
      
    </div>
  </div>
</div>



<!-- Modal -->
<div class="modal fade" id="privacy-policy" tabindex="-1" role="dialog" aria-labelledby="privacyPolicyModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title" id="privacyPolicyModalLabel">Privacy Policy</h3>
      </div>
      <div class="modal-body">
      
      <p><strong>Collection and Use of Information</strong><br>
Internet Information - When you visit our Website, we may collect general Internet data, including your Internet protocol (IP) address, the web page from which you entered our site, which of our web pages you visited, and how long you spend on each page. To collect this information, when you visit our Website, a "cookie" or a “Flash® cookie” may be set on your computer. Cookies and Flash cookies contain information that allows our web servers to recognize you whenever you visit. We use the information we collect to study how our Website is used, so that we may improve and enhance your experience on our Website. We do not provide this information to outside parties other than for such reasons. No personal information is stored in cookies. Your web browser should allow you to manage cookies. 
</p><p>
In addition, we may use Google Analytics to obtain anonymous information collected from other websites on which we display advertisements that are designed to bring visitors to our Website. We use this information to understand how visitors, who arrive at our Website by clicking on those advertisements, interact with our Website. We may also use this anonymous information to enhance or modify our advertisements, and may provide this information to TransUnion Interactive (TrueCredit and zendough). You may opt-out of this anonymous data collection and sharing activity visiting the Google Analytics Privacy Overview web page and following the procedures noted under the Browser Opt-out section. You may search for that web page at www.google.com.</p><p>
Information You Provide - When you provide information through our Website, we may use it for various reasons, such as our credit reporting business, our consumer business, market research and recruitment. Based on the nature of your transaction with us, you may provide to us certain personally identifiable consumer information, such as first and last name; home address, billing address, or other physical address; an email address (so we may contact you); a telephone number; a Social Security Number; or certain other information, such as date of birth, employment information, and certain credit card and loan account information (collectively, “Personally Identifiable Consumer Information”). In general, we will use the information collected from you for the purpose for which you provided such information. We will not release your Personally Identifiable Consumer Information to third parties except: (1) as necessary for us to process your transaction, or (2) as permitted by law. These third parties are not allowed to use Personally Identifiable Consumer Information except for the purpose of providing these services.</p>
       
      </div>
      
    </div>
  </div>
</div>




    <div class="container">

        <div class="row">
            <div class="col-md-12">

                <div class="thumbnail">
                <div class="caption-full-top">
                        
                        <h2>Fraud detection: Why we need a fresh approach
                        </h2>
                        <p>Frustrated customers and super-empowered fraudsters—these characterize the state of fraud detection in 2014. Let’s look at the situation, and the opportunity for financial institutions to take a fresh approach to their fraud detection strategies. </p>
                    </div>
                    <img class="img-responsive" src="images2/part1.jpg" alt="Fraud detection approaches cross-reference against databases of known fraud but can’t detect critical anomalies.">
                    <img class="img-responsive" src="images2/part2.jpg" alt="Fraudsters exploit gaps in fraud detention and verification systems to maximize financial gain.">
                    <img class="img-responsive" src="images2/part3.jpg" alt="Fraud detection that uses one approach for everyone creates frustrating delays and application abandonment.">
                    <img class="img-responsive" src="images2/part4.jpg" alt="Adding analytics to fraud detection approaches could enable faster approval of low-risk customers while blocking fraud attempts.">
                    <div class="caption-full">
                    <div class="no-print"><div class="imageframe"><a href="files/TU-InsightGuide.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'Download', 'InsightGuide', 'FraudPrevention',, false]);"><img src="images2/TUcover.png" alt="Insight Guide" width="200" height="183" class="img-cover"></a></div>
                        <h3>Get the Insight Guide: <strong><em>Now is the time for a fresh approach to fraud detection</em></strong>
                        </h3>
                        
                      <p>Want more? This Insight Guide offers fresh strategies and tools to prevent more fraud and dramatically improve the customer experience. <a href="files/TU-InsightGuide.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'Download', 'InsightGuide', 'FraudPrevention',, false]);"><strong>Get your copy now</strong>.</a> </p>
                      
                     <div class="clearfix"> </div>
                        <hr></div>
                        <h5>Works cited</h5>
<p class="citation">1 Tschida, Teresa. "The Importance of That First Embrace." Gallup Business Journal. November 10, 2005. <a href="http://businessjournal.gallup.com/content/19606/importance-first-embrace.aspx" target="_blank">http://businessjournal.gallup.com/content/19606/importance-first-embrace.aspx</a> (accessed May 22, 2014).</p>



</div>
                    
                </div>
					
                <div class="bottom-nav" role="navigation">
                <div class="row">
<div class="col-sm-3">
						<p class="text-left"><a href="#top"><span class="glyphicon glyphicon-upload"></span> Back to top</a></p></div><div class="col-sm-9"><p class="text-right"><a href="files/TU-InsightGuide.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'Download', 'InsightGuide', 'FraudPrevention',, false]);">Download Insight Guide</a> | <a href="files/TU-5MythsAboutFraud.pdf" target="_blank" onclick="_gaq.push(['_trackEvent', 'Download', '5Myths', 'FraudPrevention',, false]);">5 Myths About Fraud Detection</a> | 
                   <a href="" data-toggle="modal" data-target="#contact-us-form" onClick="_gaq.push(['_trackEvent', 'Contact', 'InformationRequest', 'FraudPrevention',, false]);">Contact Us</a></p><p class="text-right">
                   <a class="footer-button" href="https://www.linkedin.com/company/transunion" target="_blank" onClick="_gaq.push(['_trackEvent', 'Social Media', 'LinkedIn',,, false]);"><img src="images2/btn-LinkedIn.gif" width="20" height="20" alt="LinkedIn"></a>
                    <a class="footer-button" href="https://twitter.com/TransUnionFS" target="_blank" onClick="_gaq.push(['_trackEvent', 'Social Media', 'Twitter',,, false]);"><img src="images2/btn-twitter20x20.gif" width="20" height="20" alt="Twitter"></a>
                    <a class="footer-button hidden-xs" title="Printer-friendly version" alt="Printer-friendly version" href="files/Fraud-Infographic.pdf" target="_blank" style="cursor:pointer;"><img src="images2/btn-print20x20.gif" width="20" height="20" alt="Print"></a></p></div>
                 </div>   
                </div>

            </div>

        </div>
        

        </div>

    </div>
    <!-- /.container -->

	
   
    
      

    <div class="container">
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">&copy; 2014 TransUnion LLC. All rights reserved.
                      <br>
                    To view the privacy policy <a href="" data-toggle="modal" data-target="#privacy-policy">click here</a>. </p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->
    
    

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
