<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn where today’s fraud detection approaches fall short, and find resources to help you boost your financial institution’s fraud detection and prevention strategies.">
    <meta name="keywords" content="TransUnion, fraud detection and prevention resources, fraud detection strategies, fraud detection approaches, boost fraud detection systems, fraud detection infographic, fraud insight guide">
    <meta name="author" content="TransUnion LLC">    

    <title>TransUnion &#124; Fraud Detection and Prevention Resources</title>
    
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/custom.min.css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <link href="css/ie8.min.css" rel="stylesheet">    
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2854562-5']);
  _gaq.push(['_setDomainName', 'transunion.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div class="print-only url"></div>

<a class="no-print link" href="http://www.transunion.com?utm_source=fraud-prevention-landing&utm_medium=landing_page&utm_content=top-logo&utm_campaign=2014-FraudCampaign2" target="_blank"></a>

<div class="nav-wrap">
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="fullwidth">
      <div class="container">        
        <img class="img-responsive" src="img/header-bg.gif" alt="" height="85">
        <img class="img-responsive img-header" src="img/header.gif" alt="TransUnion Fraud Detection" height="85">
      </div>
    </div>

    <div class="container no-print">
      <div class="row">
        <div class="col-xs-offset-5 col-xs-7 col-sm-offset-8 col-sm-4">
          <ul class="nav navbar-nav float-right">
            <li class="morespace"><a href="" data-toggle="modal" data-target="#contact-us-form" onClick="_gaq.push(['_trackEvent', 'Contact', 'InformationRequest', 'FraudPrevention',, false]);">Contact Us</a>
            </li>
            <li><a href="https://www.linkedin.com/company/transunion" target="_blank" onClick="_gaq.push(['_trackEvent', 'Social Media', 'LinkedIn',,, false]);"><img src="img/btn-LinkedIn.gif" width="20" height="20" alt="Follow TransUnion on LinkedIn"></a>
            </li>
            <li><a href="https://twitter.com/TransUnionFS" target="_blank" onClick="_gaq.push(['_trackEvent', 'Social Media', 'Twitter',,, false]);"><img src="img/btn-twitter20x20.gif" width="20" height="20" alt="Follow TransUnion on twitter"></a>
            </li>      
          <!--  <li class="hidden-xs"><a title="Printer-friendly version" alt="Printer-friendly version" href="files/Fraud-Infographic.pdf" target="_blank" onclick="window.print();return false;"><img src="img/btn-print20x20.gif" width="20" height="20" alt="Print"></a>-->
            </li>
          </ul>
        </div>
      </div>
    </div><!-- /.container -->
  </nav>
</div>

<!-- Modal -->
<div class="modal fade" id="contact-us-form" tabindex="-1" role="dialog" aria-labelledby="contactFormModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title" id="contactFormModalLabel">Contact Us</h3>
      </div>
      <div class="modal-body">
      
      <div class="form-message"></div>
       <form action="" method="post" class="form-horizontal" id="contact-form" role="form">
            <p>Please complete the form below. All fields are required.</p>

                <input type="hidden" name="oid" value="00D300000001KbX">
               <input type="hidden" name="lead_source" value="Web" />
                <input type="hidden" name="Campaign_ID" value="701a0000000jMIK" />
               <input type="hidden" name="webToLead" value="enabled" /> 
                <input type="hidden" name="recordType" value="" />
                <input type="hidden" name="00N30000001NzMD" value="&nbsp;" /> 
                <input type="hidden" name="rsvp" value="" />
               
                

                <!-- Form Name --> 
                <!-- Text input-->
                <div class="form-group">
                  <label class="col-sm-4 control-label" for="firstname">First Name</label>
                  <div class="col-sm-7">
                    <input id="firstname" name="first_name" sf="first_name" type="text" placeholder="" class="input-xlarge form-control">
                  </div>
                </div>
                
                <!-- Text input-->
                <div class="form-group">
                  <label class="col-sm-4 control-label" for="lastname">Last Name</label>
                  <div class="col-sm-7">
                    <input id="lastname" name="last_name" sf="last_name" type="text" placeholder="" class="input-xlarge form-control">
                  </div>
                </div>
                
                <!-- Text input-->
                <div class="form-group">
                  <label class="col-sm-4 control-label" for="email">Email Address</label>
                  <div class="col-sm-7">
                    <input id="email" name="email" sf="email" type="text" placeholder="" class="input-xlarge form-control">
                  </div>
                </div>
                
                <!-- Text input-->
                <div class="form-group">
                  <label class="col-sm-4 control-label" for="phone">Phone Number</label>
                  <div class="col-sm-7">
                    <input id="phone" name="phone" sf="phone" type="text" placeholder="000-000-0000" class="input-xlarge form-control">
                  </div>
                </div>
                
                <!-- Text input-->
                <div class="form-group">
                  <label class="col-sm-4 control-label" for="company">Company</label>
                  <div class="col-sm-7">
                    <input id="company" name="company" sf="company" type="text" placeholder="" class="input-xlarge form-control">
                  </div>
                </div>
                
                <!-- Select Basic -->
                <div class="form-group">
                  <label class="col-sm-4 control-label" for="state">State</label>
                  <div class="col-sm-7">
                    <select id="state" name="state" sf="state" class="input-xlarge form-control">
                      <option value="" selected="selected">Select a State</option> 
                      <option value="AL">Alabama</option> 
                      <option value="AK">Alaska</option> 
                      <option value="AZ">Arizona</option> 
                      <option value="AR">Arkansas</option> 
                      <option value="CA">California</option> 
                      <option value="CO">Colorado</option> 
                      <option value="CT">Connecticut</option> 
                      <option value="DE">Delaware</option> 
                      <option value="DC">District Of Columbia</option> 
                      <option value="FL">Florida</option> 
                      <option value="GA">Georgia</option> 
                      <option value="HI">Hawaii</option> 
                      <option value="ID">Idaho</option> 
                      <option value="IL">Illinois</option> 
                      <option value="IN">Indiana</option> 
                      <option value="IA">Iowa</option> 
                      <option value="KS">Kansas</option> 
                      <option value="KY">Kentucky</option> 
                      <option value="LA">Louisiana</option> 
                      <option value="ME">Maine</option> 
                      <option value="MD">Maryland</option> 
                      <option value="MA">Massachusetts</option> 
                      <option value="MI">Michigan</option> 
                      <option value="MN">Minnesota</option> 
                      <option value="MS">Mississippi</option> 
                      <option value="MO">Missouri</option> 
                      <option value="MT">Montana</option> 
                      <option value="NE">Nebraska</option> 
                      <option value="NV">Nevada</option> 
                      <option value="NH">New Hampshire</option> 
                      <option value="NJ">New Jersey</option> 
                      <option value="NM">New Mexico</option> 
                      <option value="NY">New York</option> 
                      <option value="NC">North Carolina</option> 
                      <option value="ND">North Dakota</option> 
                      <option value="OH">Ohio</option> 
                      <option value="OK">Oklahoma</option> 
                      <option value="OR">Oregon</option> 
                      <option value="PA">Pennsylvania</option> 
                      <option value="RI">Rhode Island</option> 
                      <option value="SC">South Carolina</option> 
                      <option value="SD">South Dakota</option> 
                      <option value="TN">Tennessee</option> 
                      <option value="TX">Texas</option> 
                      <option value="UT">Utah</option> 
                      <option value="VT">Vermont</option> 
                      <option value="VA">Virginia</option> 
                      <option value="WA">Washington</option> 
                      <option value="WV">West Virginia</option> 
                      <option value="WI">Wisconsin</option> 
                      <option value="WY">Wyoming</option>
                    </select>
                  </div>
                </div>
                
                <!-- Text input-->
                <div class="form-group">
                  <label class="col-sm-4 control-label" for="description">Comments/Questions</label>
                  <div class="col-sm-7">
                    <textarea id="description" name="description" sf="description" type="text" class="input-xlarge form-control"></textarea>
                  </div>
                </div>
                
                <!-- Button -->
                <div class="form-group">
                  <label class="col-sm-4 control-label" for="submit"></label>
                  <div class="col-sm-7">
                    <button id="submit" name="submit" class="btn btn-primary" onClick="_gaq.push(['_trackEvent', 'Contact', 'InformationRequest', 'FraudPreventionSubmit',, false]);">Submit</button>
                  </div>
                </div>
             
            </form>
      </div>
      
    </div>
  </div>
</div>



<!-- Modal -->
<div class="modal fade" id="privacy-policy" tabindex="-1" role="dialog" aria-labelledby="privacyPolicyModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title" id="privacyPolicyModalLabel">Privacy Policy</h3>
      </div>
      <div class="modal-body">
      
      <p><strong>Collection and Use of Information</strong><br>
Internet Information - When you visit our Website, we may collect general Internet data, including your Internet protocol (IP) address, the web page from which you entered our site, which of our web pages you visited, and how long you spend on each page. To collect this information, when you visit our Website, a "cookie" or a “Flash® cookie” may be set on your computer. Cookies and Flash cookies contain information that allows our web servers to recognize you whenever you visit. We use the information we collect to study how our Website is used, so that we may improve and enhance your experience on our Website. We do not provide this information to outside parties other than for such reasons. No personal information is stored in cookies. Your web browser should allow you to manage cookies. 
</p><p>
In addition, we may use Google Analytics to obtain anonymous information collected from other websites on which we display advertisements that are designed to bring visitors to our Website. We use this information to understand how visitors, who arrive at our Website by clicking on those advertisements, interact with our Website. We may also use this anonymous information to enhance or modify our advertisements, and may provide this information to TransUnion Interactive (TrueCredit and zendough). You may opt-out of this anonymous data collection and sharing activity visiting the Google Analytics Privacy Overview web page and following the procedures noted under the Browser Opt-out section. You may search for that web page at www.google.com.</p><p>
Information You Provide - When you provide information through our Website, we may use it for various reasons, such as our credit reporting business, our consumer business, market research and recruitment. Based on the nature of your transaction with us, you may provide to us certain personally identifiable consumer information, such as first and last name; home address, billing address, or other physical address; an email address (so we may contact you); a telephone number; a Social Security Number; or certain other information, such as date of birth, employment information, and certain credit card and loan account information (collectively, “Personally Identifiable Consumer Information”). In general, we will use the information collected from you for the purpose for which you provided such information. We will not release your Personally Identifiable Consumer Information to third parties except: (1) as necessary for us to process your transaction, or (2) as permitted by law. These third parties are not allowed to use Personally Identifiable Consumer Information except for the purpose of providing these services.</p>
       
      </div>      
    </div>
  </div>
</div>

<main class="container">
  <!-- content header -->
  <div class="row">
    <div class="col-sm-12">
      <div class="content-heading">                 
        <h1 class="text-center">NOW IS THE TIME<br>FOR A <span class="highlight">FRESH APPROACH</span><br>TO DETECTING FRAUD</h1>
        <p><span class="highlight">Times have changed, but fraud detection hasn't.</span> Today's fraud detection approaches can be risky for financial institutions and frustrating for honest consumers.</p>
        <p>Forward&#x2010;thinking financial institutions and solution providers are shifting their strategies and implementing new tools to boost fraud protection and better the customer experience.</p>
        <p class="text-center"><span class="highlight">Use these resources</span> to help find an approach that's right for you.</p>
      </div>
    </div>  
  </div> 

  <!-- content module 1 -->
  <div class="row content-module">    
    <div class="col-sm-6 vcenter">
      <div class="content-image">
        <img src="./img/infographic.png" alt="Fraud Detection Infographic-why basic identity verification may not be enough" class="img-responsive">
      </div>
    </div><!--
    --><div class="col-sm-6 vcenter">
      <div class="content-description">
        <h1>Infographic</h1>
        <p>An at&#x2010;a&#x2010;glance look at fraud trends, and the opportunity for financial institutions to take a fresh approach to their fraud detection strategies.</p>
        <div class="dlbtn">
          <a href="http://solutions.transunion.com/fraudprevention/files/TU-Fraud-Infographic.pdf?utm_source=fraud-prevention-landing&utm_medium=landing_page&utm_content=infographic&utm_campaign=2014-FraudCampaign2" target="_blank" onclick="_gaq.push(['_trackEvent', 'Download', 'Infographic', 'FraudPrevention',, false]);"><img src="./img/dlbtn.png" alt="Download Fraud Detection Infographic" class="img-responsive"></a>
        </div>
      </div>
    </div>    
  </div>

  <div class="divider"></div>

  <!-- content module 2 -->
  <div class="row content-module">
    <div class="col-sm-6 vcenter">
      <div class="content-image">        
        <img src="./img/insightguide.png" alt="Fraud Insight Guide-boost your fraud detection systems" class="img-responsive">
      </div>
    </div><!--
    --><div class="col-sm-6 vcenter">
      <div class="content-description">
        <h1>Insight Guide</h1>
        <p>Learn where today's fraud detection falls short &ndash; and what to do about it.</p>
        <div class="dlbtn">
          <a href="http://solutions.transunion.com/fraudprevention/files/TU-Fraud-InsightGuide.pdf?utm_source=fraud-prevention-landing&utm_medium=landing_page&utm_content=insight-guide&utm_campaign=2014-FraudCampaign2" target="_blank" onclick="_gaq.push(['_trackEvent', 'Download', 'Insight Guide', 'FraudPrevention',, false]);"><img src="./img/dlbtn.png" alt="Download Fraud Insight Guide" class="img-responsive"></a>
        </div>
      </div>
    </div>    
  </div>

  <div class="divider"></div>

  <!-- content module 3 -->
  <div class="row content-module">
    <div class="col-sm-6 vcenter">
      <div class="content-image">
        <img src="./img/fivemythsdebunked.png" alt="5 Fraud Myths Debunked-build fraud detection strategies based on fact not fiction" class="img-responsive">
      </div>
    </div><!--
    --><div class="col-sm-6 vcenter">
      <div class="content-description">
        <h1>5 Myths &ndash; Debunked</h1>
        <p>Five common fraud detection myths that keep many financial institutions a step behind fraudsters and changing consumer expectations.</p>
        <div class="dlbtn">
          <a href="http://solutions.transunion.com/fraudprevention/files/TU-Fraud-5MythsAboutFraud.pdf?utm_source=fraud-prevention-landing&utm_medium=landing_page&utm_content=5-myths-debunked&utm_campaign=2014-FraudCampaign2" target="_blank" onclick="_gaq.push(['_trackEvent', 'Download', '5 Myths &ndash; Debunked', 'FraudPrevention',, false]);"><img src="./img/dlbtn.png" alt="Download 5 Fraud Myths Debunked" class="img-responsive"></a>
        </div>
      </div>
    </div>    
  </div>

  <div class="divider"></div>


  <!-- content module 4 -->
  <div class="row content-module">
    <div class="col-sm-6 vcenter">
      <div class="content-image">
        <img src="./img/checklist.png" alt="Fraud Checklist to identify gaps and uncover opportunities in a current fraud detection system" class="img-responsive">
      </div>
    </div><!--
    --><div class="col-sm-6 vcenter">
      <div class="content-description">
        <h1>Checklist</h1>
        <p>Identify gaps and uncover opportunities in your current fraud detection system.</p>
        <div class="dlbtn">
          <a href="http://solutions.transunion.com/fraudprevention/files/TU-Fraud-Checklist.pdf?utm_source=fraud-prevention-landing&utm_medium=landing_page&utm_content=checklist&utm_campaign=2014-FraudCampaign2" target="_blank" onclick="_gaq.push(['_trackEvent', 'Download', 'Fraud Checklist', 'FraudPrevention',, false]);"><img src="./img/dlbtn.png" alt="Download Fraud Checklist" class="img-responsive"></a>
        </div>
      </div>
    </div>    
  </div>

  <div class="divider"></div>




  <!-- content module 5 -->
  <div class="row content-module">
    <div class="col-sm-6 vcenter">
      <div class="content-image">
        <img src="./img/transunionidmanager.png" alt="Learn how ID Manager can help you build further trusted interactions with your customers." class="img-responsive">
      </div>
    </div><!--
    --><div class="col-sm-6 vcenter">
      <div class="content-description">
        <h1>TransUnion<br class="idmgr-br">ID Manager</h1>
        <p>Learn how ID Manager can help you build further trusted interactions with your customers.</p>
        <div class="dlbtn">
          <a href="http://solutions.transunion.com/fraudprevention/files/TU-Fraud-ID-Manager.pdf?utm_source=fraud-prevention-landing&utm_medium=landing_page&utm_content=id-manager&utm_campaign=2014-FraudCampaign2" target="_blank" onclick="_gaq.push(['_trackEvent', 'Download', 'TransUnion ID Manager', 'FraudPrevention',, false]);"><img src="./img/dlbtn.png" alt="Download TransUnion ID Manager Product Information" class="img-responsive"></a>
        </div>
      </div>
    </div>    
  </div>
</main><!-- container -->
    
<!-- begin footer -->
<div class="nav-bottom-wrap">
<nav class="navbar navbar-inverse navbar-fixed-bottom bottom-nav" role="navigation">
  <div class="container">
    <div class="row">
      <div class="col-xs-5 col-sm-4">
        <ul class="nav navbar-nav navbar-left">
				  <li><a href="#"><span class="glyphicon glyphicon-upload"></span>&nbsp;Back to top</a></li>
        </ul>
      </div>

      <div class="col-sm-4 hidden-xs">
        <p class="copyright">&copy; 2014 TransUnion LLC. All rights reserved.<span class="no-print"><br>To view the privacy policy <a href="" data-toggle="modal" data-target="#privacy-policy">click here.</a></span></p>
      </div>

      <div class="col-xs-7 col-sm-4">
        <ul class="nav navbar-nav float-right">
          <li class="morespace">
            <a href="" data-toggle="modal" data-target="#contact-us-form" onClick="_gaq.push(['_trackEvent', 'Contact', 'InformationRequest', 'FraudPrevention',, false]);">Contact Us</a>          
          </li>
          <li>
            <a href="https://www.linkedin.com/company/transunion" target="_blank" onClick="_gaq.push(['_trackEvent', 'Social Media', 'LinkedIn',,, false]);"><img src="img/btn-LinkedIn.gif" width="20" height="20" alt="Follow TransUnion on LinkedIn"></a>
          </li>
          <li>
            <a href="https://twitter.com/TransUnionFS" target="_blank" onClick="_gaq.push(['_trackEvent', 'Social Media', 'Twitter',,, false]);"><img src="img/btn-twitter20x20.gif" width="20" height="20" alt="Follow TransUnion on twitter"></a>
          </li>
         <!-- <li>
            <a class="hidden-xs" title="Printer-friendly version" alt="Printer-friendly version" href="files/Fraud-Infographic.pdf" target="_blank" style="cursor:pointer;"><img src="img/btn-print20x20.gif" width="20" height="20" alt="Print"></a></p>
          </li> -->
       </ul>
      </div>
    </div>

    <div class="row hidden-sm hidden-md hidden-lg">
      <div class="col-xs-12">
        <p class="copyright">&copy; 2014 TransUnion LLC. All rights reserved.<span class="no-print"><br>To view the privacy policy <a href="" data-toggle="modal" data-target="#privacy-policy">click here.</a></span></p>
      </div>
    </div>
  </div>
</nav>
</div>

<footer class="print-only">
  <p class="copyright">&copy; 2014 TransUnion LLC. All rights reserved.</p>
</footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.min.js"></script>

</body>

</html>
